api/port/port.proto

syntax = "proto3";

option go_package = "./port";

package port;

service Port {
  	rpc Create(PortMessageRequest) returns (Empty) {}
	rpc GetByName(GetByNameRequest) returns(PortMessageRequest) {}
}

message PortMessageRequest {
	string id = 1;
	string name = 2;
	string city = 3;
	string country = 4;
	repeated string alias = 5;
	repeated string regions = 6;
	repeated double coordinates = 7;
	string province = 8;
	string timezone = 9;
	repeated string unlocs = 10;
	string code = 11;
}

message GetByNameRequest {
	string name = 1;
}

message Empty {

}
